{
  "name": "cullompton-tkd-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "accessible-astro-components": "^4.1.2",
    "aos": "^3.0.0-beta.6",
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "sass-embedded": "^1.89.2"
  }
}
